<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ecommerce.css">
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="s0.jpg" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give your Workout<br> A New Style!</h1>
            <p>Success isn't always about greatness. It's about greatness.It's about Consistency. Consistant<br> hard work gains success.Greatness will come.</p>
             <a href="" class="btn">Explore Now <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="col-2">
            <img src="e29.jpg" alt="">

        </div>
    </div>
    </div>
    </div>
    <!--feature categories-->
    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                   <img src="e2.jpg" alt="">
            </div>
            <div class="col-3">
                   <img src="ec.jpg" alt="">
            </div>
            <div class="col-3">
                <img src="e18.jpg" alt="">
            </div>
            </div>
        </div>
    </div>
    <!--features products-->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="e28.jpg" alt="">
                <h4>Skyblue Jeans</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="e11.jpg" alt="">
                <h4>Black Shoes</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="e13.jpg" alt="">
                <h4>Grey Pant</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="e25.jpg" alt="">
                <h4>Blue T-Shirt</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    
                </div>
                <p>$50.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="e6.jpg" alt="">
                <h4>Grey Shoes</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="e21.jpg" alt="">
                <h4>Black Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>$50.00</p>
          </div>
        
            <div class="col-4">
                <img src="e27.jpg" alt="">
                <h4>socks</h4>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p>$50.00</p>
            </div>
    
        <div class="col-4">
            <img src="e3.jpg" alt="">
            <h4>Watch</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p>$50.00</p>
        </div>
</div>
<div class="row">
<div class="col-4">
    <img src="e14.jpg" alt="">
    <h4>Black Pant</h4>
    <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
    </div>
    <p>$50.00</p>
</div>

<div class="col-4">
    <img src="e15.jpg" alt="">
    <h4>Black Shoes</h4>
    <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
    </div>
    <p>$50.00</p>
</div>

<div class="col-4">
    <img src="e9.jpg" alt="">
    <h4>Black Jeans</h4>
    <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
    </div>
    <p>$50.00</p>
</div>

<div class="col-4">
    <img src="e32.jpeg" alt="">
    <h4>Shirt</h4>
    <div class="rating">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
    </div>
    <p>$50.00</p>
</div>
   
           
        </div>
    </div>
    <!--offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
<img src="e16.jpg" alt="">
                </div>
                <div class="col-2">
                      <p>Exclusively Available on Redstore</p>
                      <h1>Smart Band</h1>
                      <small>The Smart Band 4 features a 39.9% larger (than MI Band) AMOLED color full-tech display with 
                        adjustable brightness ,so everything is clear as can adjustable brightness,so everything is clear as.</small>
                        <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
<!-- testimonial -->
 <div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's standard text ever.</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <img src="e24.jpg" alt="">
                <h3>Sean Parker</h3>

            </div>
            <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's standard text ever.</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <img src="e19.jpg" alt="">
                <h3>Mogal Sharma</h3>

            </div>
            <div class="col-3">
                <i class="fa-solid fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem ipsum has been the industry's standard text ever.</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <img src="e7.jpg" alt="">
                <h3>Sradha Pattnaik</h3>

            </div>
        </div>
    </div>
 </div>
 <!-- -----brands------ -->
  <div class="brands">
    <div class="small-container">
        <div class="row">
          
            <div class="col-5">
                <img src="e8.jpg"alt="">
            </div>
            <div class="col-5">
                <img src="e31.jpg" alt="">
            </div>
            <div class="col-5">
                <img src="e17.jpg" alt="">
            </div>
            <div class="col-5">
                <img src="e12.jpg" alt="">
            </div>
            <div class="col-5">
                <img src="e20.jpg" alt="">
            </div>
        </div>
    </div>
  </div>
  <!-- ----footer----- -->
   <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download  Our App</h3>
               <p>Download App for Android and ios mobile phone.</p>
               <div class="app-logo">
                <img src="e22.jpg" alt="">
                <img src="e23.jpg" alt="">
               </div>
            </div>
            <div class="footer-col-2">
                <img src="s0.jpg" alt="">
               <p>Our Purpose is to Sustainabily Make the pleasure and Benefits of Sports Accessible to the money</p>
            </div>
            <div class="footer-col-3">
                <h3>Using Links</h3>
              <ul>
                <li>Coupens</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
              </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
              <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>INstagram</li>
                <li>YouTube</li>
              </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020-SKS</p>
    </div>
   </div>
</body>
</html>